<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="flip_horizontal">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>水平翻转</string>
    </property>
   </widget>
   <widget class="QLabel" name="QL_src">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="QL_dst">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flip_vertical">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>垂直翻转</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flip_hor_and_ver">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>水平垂直翻转</string>
    </property>
   </widget>
   <widget class="QPushButton" name="form_open">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>110</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开运算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="form_corrosion">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>腐蚀</string>
    </property>
   </widget>
   <widget class="QPushButton" name="form_swell">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>70</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>膨胀</string>
    </property>
   </widget>
   <widget class="QPushButton" name="form_top">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>230</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>顶帽</string>
    </property>
   </widget>
   <widget class="QPushButton" name="form_close">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>闭运算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="form_gradient">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>形态学梯度</string>
    </property>
   </widget>
   <widget class="QPushButton" name="form_black">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>黑帽</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filter_median">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>150</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>中值滤波</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filter_gaussian">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>110</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>高斯滤波</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filter_bilateral">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>190</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>双边滤波</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filter_box">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>70</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>方框滤波</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filter_aver">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>均值滤波</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_hor">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>310</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>提取水平线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_ver">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>350</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>提取垂直线</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
